<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9q-HI-7ue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qBR-QI-ra4">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9q-HI-7ue" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvz-Rm-Lwn"/>
                        <viewControllerLayoutGuide type="bottom" id="jA1-RQ-rjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inq-rs-KDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ5-s1-JI8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFZ-mu-Tnd">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fih-zi-JTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjJ-az-88N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oTm-rV-AAa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sjh-dA-wLx" kind="relationship" relationship="rootViewController" id="zi6-gM-cee"/>
                        <segue destination="e2D-X8-zpz" kind="show" identifier="Second" id="Z4H-0T-jnK"/>
                        <segue destination="OFd-TN-akS" kind="show" identifier="Third" id="ZXb-Lm-vop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg6-uG-n8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="66"/>
        </scene>
        <!--iMEUM-->
        <scene sceneID="Uao-fR-5MR">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjh-dA-wLx" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36k-9t-G2p"/>
                        <viewControllerLayoutGuide type="bottom" id="thA-oI-Gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ez-bS-jPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot.png" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-t4-WXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sr-t4-WXh" firstAttribute="top" secondItem="8ez-bS-jPL" secondAttribute="top" id="7GJ-hS-fmP"/>
                            <constraint firstItem="thA-oI-Gbe" firstAttribute="top" secondItem="5sr-t4-WXh" secondAttribute="bottom" id="NPG-DU-vzy"/>
                            <constraint firstAttribute="trailing" secondItem="5sr-t4-WXh" secondAttribute="trailing" id="WDV-Rc-4P4"/>
                            <constraint firstItem="5sr-t4-WXh" firstAttribute="leading" secondItem="8ez-bS-jPL" secondAttribute="leading" id="zll-Rz-AyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iMEUM" id="7gy-uq-yw8">
                        <barButtonItem key="leftBarButtonItem" image="LeftMenu.png" id="rOG-lU-Rdo">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Sjh-dA-wLx" id="BlC-lQ-6Sk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="RightMenu.png" id="JdD-0z-faC">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Sjh-dA-wLx" id="nB6-mc-Lhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl8-OL-J02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="66"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="NOW-KF-BoV">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="tK0-H6-MvX" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63t-8H-bh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqd-pA-yH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGI-Me-FK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESY-oH-EoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="887"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="8sP-VW-z6F">
            <objects>
                <viewController restorationIdentifier="thirdViewController" storyboardIdentifier="thirdViewController" id="OFd-TN-akS" userLabel="Third Controller" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rN-Ia-yNF"/>
                        <viewControllerLayoutGuide type="bottom" id="0OO-ea-uSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAW-5e-ipu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-6h-TnK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OFd-TN-akS" id="ei4-gF-Z1I"/>
                                    <outlet property="delegate" destination="OFd-TN-akS" id="u0G-Xp-i8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OO-ea-uSk" firstAttribute="top" secondItem="6ky-6h-TnK" secondAttribute="bottom" id="0FI-ky-Dbi"/>
                            <constraint firstItem="6ky-6h-TnK" firstAttribute="leading" secondItem="TAW-5e-ipu" secondAttribute="leading" id="TdU-j3-td1"/>
                            <constraint firstItem="6ky-6h-TnK" firstAttribute="top" secondItem="TAW-5e-ipu" secondAttribute="top" id="XRV-PT-uRe"/>
                            <constraint firstAttribute="trailing" secondItem="6ky-6h-TnK" secondAttribute="trailing" id="lMV-x5-VHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C Tests" id="t5P-hW-VTT">
                        <barButtonItem key="leftBarButtonItem" image="LeftMenu.png" id="A9z-vB-Jub">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="OFd-TN-akS" id="its-me-fu9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="RightMenu.png" id="mGx-EV-r11">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="OFd-TN-akS" id="RcX-ga-fg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpP-YI-ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="823"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="vHB-HZ-0Lb">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="u1p-yD-7te" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddq-oR-6KN"/>
                        <viewControllerLayoutGuide type="bottom" id="F8U-fL-u2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP5-5n-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bv-RK-lTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1685"/>
        </scene>
        <!--Talk Materials-->
        <scene sceneID="r9m-6c-Cr8">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="e2D-X8-zpz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osu-zO-pCW"/>
                        <viewControllerLayoutGuide type="bottom" id="duP-Ma-BrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS4-Kw-JtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-id-1Hs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e2D-X8-zpz" id="nr4-8X-a9u"/>
                                    <outlet property="delegate" destination="e2D-X8-zpz" id="KM0-Ve-Ttg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eo6-id-1Hs" secondAttribute="trailing" id="6ly-pg-Bid"/>
                            <constraint firstItem="Eo6-id-1Hs" firstAttribute="leading" secondItem="GS4-Kw-JtW" secondAttribute="leading" id="9Ga-gt-5ZT"/>
                            <constraint firstItem="Eo6-id-1Hs" firstAttribute="top" secondItem="GS4-Kw-JtW" secondAttribute="top" id="Ftg-ga-hBe"/>
                            <constraint firstItem="duP-Ma-BrB" firstAttribute="top" secondItem="Eo6-id-1Hs" secondAttribute="bottom" id="LgC-nc-HGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Talk Materials" id="jpI-WD-bae">
                        <barButtonItem key="leftBarButtonItem" image="LeftMenu.png" id="RbG-vN-7ne">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="e2D-X8-zpz" id="23i-wc-BER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="RightMenu.png" id="E6k-A4-j0w">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="e2D-X8-zpz" id="Kfw-w3-7H3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldS-3V-kDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftMenu.png" width="16" height="16"/>
        <image name="RightMenu.png" width="16" height="12"/>
        <image name="Robot.png" width="750" height="1334"/>
    </resources>
</document>
